$ cAll_matmul.sh 
#
# Compiling
#
gcc -o c_print_NITER.bin    c_print_NITER.c 
gcc -o c_matmul_classic.bin c_matmul_classic.c
gcc -o c_matmul342.bin      c_matmul342.c
#
# Testing
#
c_print_NITER.bin
NITER: 1e+08
#
time c_matmul_classic.bin

real	0m10.107s
user	0m10.081s
sys	0m0.000s
#
time c_matmul342.bin

real	0m2.352s
user	0m2.344s
sys	0m0.000s
#
set +v
--------
#
# Compiling
gcc -O3 -c -o cO3_matmul_common.o    cO3_matmul_common.c
gcc -o cO3_print_NITER.bin    cO3_matmul_common.o cO3_print_NITER.c 
gcc -o cO3_matmul_classic.bin cO3_matmul_common.o cO3_matmul_classic.c 
gcc -o cO3_matmul342.bin      cO3_matmul_common.o cO3_matmul342.c      
#
# Testing
#
cO3_print_NITER.bin
NITER: 1e+08
#
time cO3_matmul_classic.bin

real	0m2.822s
user	0m2.812s
sys	0m0.000s
#
time cO3_matmul342.bin

real	0m0.884s
user	0m0.880s
sys	0m0.000s
#
set +v

# speedup:
# > (* 100 (- (/ 1 0.884) (/ 1 2.822)))
# 77.68631085427684
