$ cAll_matmul.sh 
#
# Compiling
#
gcc -o c_print_NITER.bin    c_print_NITER.c 
gcc -o c_matmul_classic.bin c_matmul_classic.c
gcc -o c_matmul342.bin      c_matmul342.c
#
# Testing
#
c_print_NITER.bin
NITER: 1e+08
#
time c_matmul_classic.bin

real	0m10.080s
user	0m10.053s
sys	0m0.000s
#
time c_matmul342.bin

real	0m2.427s
user	0m2.420s
sys	0m0.000s
#
set +v
--------
#
# Compiling
gcc -O3 -c -o cO3_matmul_common.o    cO3_matmul_common.c
gcc -o cO3_print_NITER.bin    cO3_matmul_common.o cO3_print_NITER.c 
gcc -o cO3_matmul_classic.bin cO3_matmul_common.o cO3_matmul_classic.c 
gcc -o cO3_matmul342.bin      cO3_matmul_common.o cO3_matmul342.c      
#
# Testing
#
cO3_print_NITER.bin
NITER: 1e+08
#
time cO3_matmul_classic.bin

real	0m2.858s
user	0m2.848s
sys	0m0.000s
#
time cO3_matmul342.bin

real	0m1.051s
user	0m1.044s
sys	0m0.004s
#
set +v
