#
# Compiling
#
# quite long - uncomment if needed
# gcc -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -ffast-math -c -o cO3_dftreal1024_common.o    cO3_dftreal1024_common.c  # Same optimization flags as used by in FFTW3.3.3
gcc -o cO3_dftreal1024_print_NITER.bin    cO3_dftreal1024_common.o cO3_dftreal1024_print_NITER.c 
#
gcc -o cO3_dftreal1024fftw3real.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real.c -lfftw3 -lm
gcc -o cO3_dftreal1024flat_hh.bin           cO3_dftreal1024_common.o cO3_dftreal1024flat_hh.c
# xxx gcc -o cO3_dftreal1024fftw3real_measure.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real_measure.c -lfftw3 -lm -lrt
#
# Testing
#
cO3_dftreal1024_print_NITER.bin
NITER: 1e+06
#
#--- Comparison: compute only X[0..1+N/2] because x is a real signal
#
time cO3_dftreal1024fftw3real.bin

real	0m4.674s
user	0m4.656s
sys	0m0.004s
#
time cO3_dftreal1024fftw3real_measure.bin

fftw_plan_duration: 0.0163244

real	0m4.451s
user	0m4.440s
sys	0m0.000s
#
time cO3_dftreal1024flat_hh.bin

real	0m28.500s
user	0m28.426s
sys	0m0.000s
#
time cO3_dftreal1024flat_sr_hh.bin

real	0m24.789s
user	0m24.726s
sys	0m0.000s
#
time cO3_dftreal1024flat_msr_hh.bin

real	0m24.121s
user	0m24.058s
sys	0m0.004s
#
set +v
