#
# Compiling
#
# quite long - uncomment if needed
# gcc -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -ffast-math -c -o cO3_dftreal1024_common.o    cO3_dftreal1024_common.c  # Same optimization flags as used by in FFTW3.3.3
gcc -o cO3_dftreal1024_print_NITER.bin    cO3_dftreal1024_common.o cO3_dftreal1024_print_NITER.c 
#
gcc -o cO3_dftreal1024fftw3real.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real.c -lfftw3 -lm
gcc -o cO3_dftreal1024flat_hh.bin           cO3_dftreal1024_common.o cO3_dftreal1024flat_hh.c
# xxx gcc -o cO3_dftreal1024fftw3real_measure.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real_measure.c -lfftw3 -lm -lrt
#
# Testing
#
cO3_dftreal1024_print_NITER.bin
NITER: 1e+06
#
#--- Comparison: compute only X[0..1+N/2] because x is a real signal
#
./cO3_dftreal1024fftw3real.bin
plan duration: 0.00112049 seconds (cO3_dftreal_N_fftw3real_main.c)
test duration: 4.97211 seconds (cO3_dftreal_N_fftw3real_main.c)
#
./cO3_dftreal1024fftw3real_measure.bin
plan duration: 0.0216208 seconds (cO3_dftreal_N_fftw3real_measure_main.c)
test duration: 4.54101 seconds (cO3_dftreal_N_fftw3real_measure_main.c)
#
./cO3_dftreal1024flat_hh.bin
test duration: 30.1768 seconds (cO3_dftreal1024flat_hh.c)
#
./cO3_dftreal1024flat_sr_hh.bin
test duration: 25.9096 seconds (cO3_dftreal1024flat_sr_hh.c)
#
./cO3_dftreal1024flat_msr_hh.bin
test duration: 25.4825 seconds (cO3_dftreal1024flat_msr_hh.c)
#
set +v
