#
# Compiling
#
# quite long
gcc -O3 -fomit-frame-pointer -mtune=native -malign-double -fstrict-aliasing -fno-schedule-insns -ffast-math   -lrt    -c -o cO3_dftreal1024_common.o    cO3_dftreal1024_common.c  # Same optimization flags as used by in FFTW3.3.3  +  -lrt for the time tests
#
# variant # gcc -O3 -ffast-math -c -o cO3_dftreal1024_common.o    cO3_dftreal1024_common.c  # xxx

gcc -o cO3_dftreal1024_print_NITER.bin    cO3_dftreal1024_common.o cO3_dftreal1024_print_NITER.c 
#
gcc -o cO3_dftreal1024fftw3real.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real.c -lfftw3 -lm  -lrt
gcc -o cO3_dftreal1024fftw3real_measure.bin          cO3_dftreal1024_common.o cO3_dftreal1024fftw3real_measure.c -lfftw3 -lm -lrt
gcc -o cO3_dftreal1024flat_hh.bin           cO3_dftreal1024_common.o cO3_dftreal1024flat_hh.c -lrt
gcc -o cO3_dftreal1024flat_sr_hh.bin           cO3_dftreal1024_common.o cO3_dftreal1024flat_sr_hh.c -lrt
gcc -o cO3_dftreal1024flat_msr_hh.bin           cO3_dftreal1024_common.o cO3_dftreal1024flat_msr_hh.c -lrt
#
# Testing
#
./cO3_dftreal1024_print_NITER.bin
NITER: 1e+06
#
#--- Comparison: compute only X[0..1+N/2] because x is a real signal
#
./cO3_dftreal1024fftw3real.bin
plan duration: 0.00388479 seconds (cO3_dftreal_N_fftw3real_main.c)
test duration: 4.64958 seconds (cO3_dftreal_N_fftw3real_main.c)
#
./cO3_dftreal1024fftw3real_measure.bin
plan duration: 0.0216224 seconds (cO3_dftreal_N_fftw3real_measure_main.c)
test duration: 4.39921 seconds (cO3_dftreal_N_fftw3real_measure_main.c)
#
./cO3_dftreal1024flat_hh.bin
test duration: 20.4142 seconds (cO3_dftreal1024flat_hh.c)
#
./cO3_dftreal1024flat_sr_hh.bin
test duration: 15.1947 seconds (cO3_dftreal1024flat_sr_hh.c)
#
./cO3_dftreal1024flat_msr_hh.bin
test duration: 13.736 seconds (cO3_dftreal1024flat_msr_hh.c)
#
set +v
